dependencies {
    implementation libs.nva.json
    implementation libs.nva.core
    implementation libs.nva.apigateway
    implementation libs.nva.secrets

    implementation libs.aws.sdk2.core
    implementation libs.aws.sdk2.secrets
    implementation libs.aws.lambda.java.core
    implementation libs.bundles.logging

    implementation libs.bundles.jackson
}

test {
    environment "ALLOWED_ORIGIN", "*"
    environment "FS_CONFIG_SECRET_NAME", "fs-config"
}

