# nva-courses-api

./: README.md  build.gradle  settings.gradle  template.yaml
buildSrc/src/main/groovy/: nva-courses-api.java-library-conventions.gradle
courses-rest/: build.gradle
courses-rest/src/main/java/no/sikt/nva/fs/: Course.java  CoursesByInstitutionOfLoggedInUserHandler.java  CoursesByInstitutionResponse.java  CoursesProvider.java  CoursesResponse.java  FailedFsResponseException.java  InstitutionNotFoundException.java  SecretFormatException.java  SystemTimeProvider.java  Term.java  TimeProvider.java
courses-rest/src/main/java/no/sikt/nva/fs/client/: FsClient.java  FsClientException.java  FsCollectionResponse.java  FsCourse.java  FsIdentifier.java  FsSemester.java  HttpException.java  HttpStatusException.java  HttpUrlConnectionFsClient.java  Item.java
courses-rest/src/main/java/no/sikt/nva/fs/config/: FsConfig.java  InstitutionConfig.java
courses-rest/src/test/java/no/sikt/nva/fs/: CoursesByInstitutionOfLoggedInUserHandlerTest.java  FixedTimeProvider.java  TestConfig.java
courses-rest/src/test/resources/: fsConfig.json  notAuthorizedResponseFromFs.json  oslometUndervisningResponse2022.json  oslometUndervisningResponse2023.json
docs/: openapi.yaml
gradle/: libs.versions.toml
